<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://images-ext-1.discordapp.net/external/idYNUstfnzT5uVtmEmtOFYMy-0J0mgWymAwdLMQJQB8/https/cdn.discordapp.com/avatars/650872568374493185/871cbb7a223667dd3583c449286c10e5.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="og:description" content="Discords finest Verified Auto Moderation Bot | Proudly serving over 200 Servers | Skynet sets Limits for all of the Admin based Audit Events that can be triggered. If a user reaches or exceeds the limits the bot will remove all their roles as long as it has the needed permissions." />
    <meta name="og:image" content="https://images-ext-1.discordapp.net/external/idYNUstfnzT5uVtmEmtOFYMy-0J0mgWymAwdLMQJQB8/https/cdn.discordapp.com/avatars/650872568374493185/871cbb7a223667dd3583c449286c10e5.png" />
    <meta name="og:title" content="Purpose Built Anti-Nuke Bot" />
    <meta name="theme-color" content="#6059F7" />
    <meta property="og:site_name" content="Skynet">
   
    <title>Skynet | Discord Anti-Nuke</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
